{
  "name": "bread",
  "version": "1.0.0",
  "description": "a nodejs backend website for calculating times and amounts of bread baking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aviv1ron1@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0"
  }
}
