{
  "name": "bread",
  "version": "1.0.0",
  "description": "a nodejs backend website for calculating times and amounts of bread baking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "aviv1ron1@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@cloudant/cloudant": "^4.2.4",
    "ajv": "^6.12.3",
    "bunyan": "^1.8.14",
    "bunyan-format": "^0.2.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.10",
    "nou": "0.0.1"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
